IM522A00 Code Move, Pseg, Overlay changes
Favdup Move


Im112B00 Testing:
ECOTN.SR.ECONFCFM.MAIL.D0508
ECOTN.SR.ECONFCFM.MAIL.REVERR.EMT
300616927
302617380
302617381

Few transactions are there:
ECOTG.QCGNFCMD.MAIL.G2774V00


Chase:
04/15 i/p: ECOTG.QCGCHASD.CHASE.FUND.UNITS.G3000V00
           ECOTG.QCG.V1UPLOAD.UNITVALS.G2932V00
           ECOTG.QCG.WMAUVOUT.UNITVALS.G2937V00
           ECOTN.QCGCONFD.DSSCONF.D041525
04/15 o/p: ECOTG.QCGCHASD.CHASE.FUND.UNITS.G3010V00

04/15 o/p: ECOTG.QCGCHASD.WMACHASE.CHSUBRED.G3019V00

Retest o/p: ECOTN.SR.QCGCHASD.WMACHASE.CHSUBRED.D0415


IMGMG.QMG054VD.CONFEXT.EQCXMIT.G0032V00
KKMP.U8AXAMPD.DWCON.DAPFILE.WMA.G2829V00

ECOTN.QCGCONMG.CONFEXT.EQCXMIT.D041525

Fav load: ECOTN.ECDVR06A.DLY.UNLDTBL.FAV.D050725

Found duplicates in Fund units file as well: 
Correct one: ECOTG.QCGCHASD.CHASE.FUND.UNITS.G3009V00
Incorrect after this.

Check the file that hruday copied in UAT
Below 3 files are created on 04/28
ECOTG.QCGCHASD.CHASE.FUND.UNITS.G3010V00
ECOTG.QCGCHASD.CHASE.FUND.UNITS.G3011V00
ECOTG.QCGCHASD.CHASE.FUND.UNITS.G3012V00

BAU Chase Processing
Financial Confirms
Non Financial Confirms
PAGEDEF, FORMDEF, OVERLAYS, PSEG, CMOD & Broadridge Testing
FAVDUP Changes
GENX File creation (MDM Load)
ECDVR04A
Secure FTP


CHASE RUN:
WITH CODE CHANGES:
XDC: ECOTN.QA1.EC2CHASE.D051925.TSTRU0
XDC: ECOTN.QA1.EC2CHASE.D051925.TSTRUN

OUTPUT FILES:
ECOTN.S1.CHASE.CHSUBRED.CHASONLY.D051625
ECOTN.S1.WMACHASE.CHSUBRED.D051625
ECOTN.S1.GIRO.EXTRACTS.D051625
ECOTN.S1.CHASE.FUND.UNITS.D051625
ECOTN.S1.CHASE.REPORT.D051625
ECOTN.S1.GIRO.REPORT.D051625

WITH PROD CODE:
XDC: ECOTN.QA1.EC2CHASE.D051925.PRDRUN

OUTPUT FILES:
ECOTN.S2.CHASE.CHSUBRED.CHASONLY.D051625
ECOTN.S2.WMACHASE.CHSUBRED.D051625
ECOTN.S2.GIRO.EXTRACTS.D051625
ECOTN.S2.CHASE.FUND.UNITS.D051625
ECOTN.S2.CHASE.REPORT.D051625
ECOTN.S2.GIRO.REPORT.D051625

COMPARE RESULTS:
ECOTN.CHASE.CHSUBRED.CHASONLY.C051925 - No change
ECOTN.WMACHASE.CHSUBRED.C051925 - No 
ECOTN.GIRO.EXTRACTS.C051925 - No
ECOTN.CHASE.FUND.UNITS.C051625 - No
ECOTN.CHASE.REPORT.C051625 - No
ECOTN.GIRO.REPORT.C051925 - No

tamra prod testing:
ECOTN.SR.ECTMRA2S.PTCLIENT.D051925
ECOTN.SR.ECTMRA2S.PTBROKER.D051925
ECOTN.SR.ECTMRA2S.PTAGENT.D051925

ECOTN.SANTU.STATE.FILE -- PS FILE UPDATED
ECOTV.JUN.F1.SCS12 - VSAM UPDATED

20250519 -- 5500 ran this cycle

321081752
321084402
321084417

Confirms Userstory:

Case 1: QA

Case 2: (QA + L3):
L3:
GMDB-SPECIAL-PROCESSING-IND from CONFIRMA -- no
SUP-RC-DBIB-CODE from CONFIRMB
PRIOR-GMDB-CODE from CONFIRMA

This para N173-GMIB-LSO-MSG prints QA message.
This para N125-FIND-A-SPECIAL-MSG prints L3 message.

Input files:
ECOPG.V1DATA.CONFEXT.G7533V00
ECOPG.V1DATA.CONFEXT.G7537V00

ECOTN.V1DATA.CONFEXT.D040125.S1
ECOTN.V1DATA.CONFEXT.D040725.S1

WS-MRG-VA-TB-FLAG-SW

Total EFA Count = 154654
5* policies EFA count = 154654
3* policies EFA count = 0

525432827
525433171
525429149
525430822
525429070
525429111
525431165








